ServerName localhost

<VirtualHost *:80>
    ServerName ops.${OPS_DOMAIN}
    DocumentRoot /var/www/dashboard/public

    <Directory "/var/www/dashboard">
        Require all granted
        AllowOverride All
        Options FollowSymLinks
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAlias *
    LogLevel info
    AddDefaultCharset utf-8

    SetEnv OPS_ENABLED 1

    LuaHookTranslateName /etc/apache2/set_docroot.lua set_docroot

    <Directory ~ ".*">
        DirectoryIndex index.php index.html
        Require all granted
        AllowOverride All
        Options FollowSymLinks
    </Directory>
</VirtualHost>
