ServerName localhost

<VirtualHost *:80>
    ServerName ops.${OPS_DOMAIN}
    DocumentRoot /var/www/dashboard/public

    <Directory "/var/www/dashboard">
        Require all granted
        AllowOverride All
        Options FollowSymLinks
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAlias *

    #LogLevel debug rewrite:trace6
    LogLevel info

    RewriteEngine on

    RewriteCond %{HTTP_HOST} "^([a-z][a-z0-9-]+)\.${OPS_DOMAIN}(:[0-9]+)?$" [NC]
    RewriteRule .* - [E=OPS_SITE_NAME:%1]

    RewriteCond %{ENV:OPS_SITE_NAME} ^$
    RewriteRule ^.*$ - [F]

    RewriteCond /var/www/html/%{ENV:OPS_SITE_NAME}/public -d
    RewriteRule ^(.*) /var/www/html/%{ENV:OPS_SITE_NAME}/public/$1 [QSA,L,E=OPS_DOCUMENT_ROOT:/var/www/html/%{ENV:OPS_SITE_NAME}/public]

    RewriteCond /var/www/html/%{ENV:OPS_SITE_NAME}/web -d
    RewriteRule ^(.*) /var/www/html/%{ENV:OPS_SITE_NAME}/web/$1 [QSA,L,E=OPS_DOCUMENT_ROOT:/var/www/html/${ENV:OPS_SITE_NAME}/web]

    RewriteCond /var/www/html/%{ENV:OPS_SITE_NAME}/htdocs -d
    RewriteRule ^(.*) /var/www/html/%{ENV:OPS_SITE_NAME}/htdocs/$1 [QSA,L,E=OPS_DOCUMENT_ROOT:/var/www/html/%{ENV:OPS_SITE_NAME}/htdocs]

    RewriteCond /var/www/html/%{ENV:OPS_SITE_NAME}/public_html -d
    RewriteRule ^(.*) /var/www/html/%{ENV:OPS_SITE_NAME}/htdocs/$1 [QSA,L,E=OPS_DOCUMENT_ROOT:/var/www/html/%{ENV:OPS_SITE_NAME}/public_html]

    RewriteCond /var/www/html/%{ENV:OPS_SITE_NAME}/docroot -d
    RewriteRule ^(.*) /var/www/html/%{ENV:OPS_SITE_NAME}/docroot/$1 [QSA,L,E=OPS_DOCUMENT_ROOT:/var/www/html/%{ENV:OPS_SITE_NAME}/docroot]

    RewriteCond /var/www/html/%{ENV:OPS_SITE_NAME} -d
    RewriteRule ^(.*) /var/www/html/%{ENV:OPS_SITE_NAME}/$1 [QSA,L,E=OPS_DOCUMENT_ROOT:/var/www/html/%{ENV:OPS_SITE_NAME}]

    # stop the loop
    #RewriteCond %{ENV:REDIRECT_STATUS} !=200
    #RewriteCond %{ENV:OPS_DOCUMENT_ROOT} ^$
    #RewriteRule ^.*$ - [F,NS]

    # Add default charset

    AddDefaultCharset utf-8

    # Auto prepend document root fix

    <Directory "/var/www/html/.+">
        DirectoryIndex index.php
        Require all granted
        AllowOverride All
        Options FollowSymLinks
    </Directory>

    php_value auto_prepend_file "/etc/apache2/fix-docroot.php"
</VirtualHost>
