#worker_processes  4;
#error_log logs/error.log info;

server {
    location / {
        # MIME type determined by default_type:
        default_type 'text/plain';

        set $backend '';

        content_by_lua_block {
            function dotenv(path)
                local env = {}

                for line in io.lines(path) do
                    local key, value = string.match(line, '^([^#][^=]+)=[\'"]?([^\'"]+)')
                    if key then env[key] = value end
                end

                return env
            end

            local host = ngx.req.get_headers()["Host"]
            local path = '/var/www/html/' .. host:match("^([^.]+)")
            local env = dotenv(path .. '/.env')

            ngx.say(env['OPS_PROJECT_BACKEND'])

            $backend
        }

        proxy_pass http://$backend;
    }
}
